# ReactDotNetApi

./: Application.db  Program.cs  README.md  ReactDotNetApi.csproj  ReactDotNetApi.sln  Startup.cs  appsettings.json
Client/react-main-app/src/components/authentication/login/: LoginForm.js
Client/react-main-app/src/components/authentication/register/: RegisterForm.js
Client/react-main-app/src/layouts/dashboard/: AccountPopover.js  index.js
Client/react-main-app/src/services/: ApiServices.js
Controllers/: AccountController.cs
Data/: DatabaseContext.cs  IUserRepository.cs  UserRepository.cs
Helpers/: JwtService.cs
Migrations/: 20210731123548_Initial-Migration.Designer.cs  20210731123548_Initial-Migration.cs  DatabaseContextModelSnapshot.cs
ModelDtos/: LoginDto.cs  RegisterDto.cs
Models/: User.cs
Properties/: launchSettings.json
